REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
registry            latest              204704ce3137        10 days ago         413.9 MB
<none>              <none>              4f4a5acb19eb        10 days ago         413.9 MB
<none>              <none>              90607d8d09d1        10 days ago         413.9 MB
<none>              <none>              3f8e22c413b1        10 days ago         413.9 MB
<none>              <none>              22b1c756fa19        10 days ago         413.9 MB
<none>              <none>              30887473610f        10 days ago         413.9 MB
<none>              <none>              2bc4611f2ed7        10 days ago         389.1 MB
<none>              <none>              0e4483abe66b        10 days ago         377.5 MB
<none>              <none>              c6153b5d8f1f        10 days ago         377.5 MB
<none>              <none>              1f4ab7282e19        3 weeks ago         375.1 MB
<none>              <none>              37bea4ee0c81        3 weeks ago         188.3 MB
<none>              <none>              07f8e8c5e660        3 weeks ago         188.3 MB
<none>              <none>              a82efea989f9        3 weeks ago         188.3 MB
<none>              <none>              e9e06b06e14c        3 weeks ago         188.1 MB
