REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
apt-cacher          latest              adb148eea0ed        8 minutes ago       366.2 MB
<none>              <none>              bc00f6789833        8 minutes ago       366.2 MB
<none>              <none>              5820c8c1f3ae        8 minutes ago       366.2 MB
<none>              <none>              a1a4cb9df694        9 minutes ago       366.2 MB
<none>              <none>              fc74af5d4e05        9 minutes ago       366.2 MB
<none>              <none>              b5943b6c8576        9 minutes ago       366.2 MB
apt-mirror          latest              727f5ea0e466        About an hour ago   420.1 MB
<none>              <none>              bde75b9c4ec2        About an hour ago   420.1 MB
<none>              <none>              7c6995421e22        About an hour ago   420.1 MB
<none>              <none>              64a7713f5c4b        About an hour ago   420.1 MB
<none>              <none>              5b918b7b9906        About an hour ago   420.1 MB
apt-base            latest              60be21077098        About an hour ago   354.4 MB
<none>              <none>              4521141d02d8        About an hour ago   125.2 MB
<none>              <none>              8a7e4b763137        About an hour ago   125.2 MB
debian              jessie              df2a0347c9d0        4 days ago          125.2 MB
debian              latest              df2a0347c9d0        4 days ago          125.2 MB
debian              8                   df2a0347c9d0        4 days ago          125.2 MB
debian              8.0                 df2a0347c9d0        4 days ago          125.2 MB
<none>              <none>              39bb80489af7        4 days ago          125.2 MB
<none>              <none>              4f4a5acb19eb        10 days ago         413.9 MB
registry            latest              204704ce3137        10 days ago         413.9 MB
<none>              <none>              3f8e22c413b1        10 days ago         413.9 MB
<none>              <none>              90607d8d09d1        10 days ago         413.9 MB
<none>              <none>              22b1c756fa19        10 days ago         413.9 MB
<none>              <none>              30887473610f        10 days ago         413.9 MB
<none>              <none>              2bc4611f2ed7        10 days ago         389.1 MB
<none>              <none>              c6153b5d8f1f        10 days ago         377.5 MB
<none>              <none>              0e4483abe66b        10 days ago         377.5 MB
<none>              <none>              1f4ab7282e19        3 weeks ago         375.1 MB
<none>              <none>              37bea4ee0c81        3 weeks ago         188.3 MB
<none>              <none>              07f8e8c5e660        3 weeks ago         188.3 MB
<none>              <none>              a82efea989f9        3 weeks ago         188.3 MB
<none>              <none>              e9e06b06e14c        3 weeks ago         188.1 MB
